(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-02-15T12:43:54Z")
 (DESIGN "L05X02")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "L05X02")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk CC_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\Timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Captured_Input\(0\).fb \\Timer\:cy_m0s8_tcpwm_1\\.capture (2.630:2.630:2.630))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line Sq_Wave_Out\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:cy_m0s8_tcpwm_1\\.interrupt CC_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Sq_Wave_Out\(0\).pad_out Sq_Wave_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sq_Wave_Out\(0\).pad_out Sq_Wave_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Sq_Wave_Out\(0\)_PAD Sq_Wave_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Captured_Input\(0\)_PAD Captured_Input\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
