<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSocAasys\L05P01-MeasuringElapsedTime\TopDesign">
<ExpandedNodeIds>
<v>PSocAasys</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\TopDesign</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\L05P01-MeasuringElapsedTime.cydwr</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\L05P01-MeasuringElapsedTime.cydwr\Pins</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\L05P01-MeasuringElapsedTime.cydwr\Analog</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\L05P01-MeasuringElapsedTime.cydwr\Clocks</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\L05P01-MeasuringElapsedTime.cydwr\Interrupts</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\L05P01-MeasuringElapsedTime.cydwr\System</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\L05P01-MeasuringElapsedTime.cydwr\Directives</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\L05P01-MeasuringElapsedTime.cydwr\Flash Security</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\Header Files</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\Header Files\cyapicallbacks.h</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\Source Files</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSocAasys</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\TopDesign</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\L05P01-MeasuringElapsedTime.cydwr</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\L05P01-MeasuringElapsedTime.cydwr\Pins</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\L05P01-MeasuringElapsedTime.cydwr\Analog</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\L05P01-MeasuringElapsedTime.cydwr\Clocks</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\L05P01-MeasuringElapsedTime.cydwr\Interrupts</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\L05P01-MeasuringElapsedTime.cydwr\System</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\L05P01-MeasuringElapsedTime.cydwr\Directives</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\L05P01-MeasuringElapsedTime.cydwr\Flash Security</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\Header Files</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\Header Files\cyapicallbacks.h</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\Source Files</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSocAasys</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\TopDesign</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSocAasys</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\TopDesign</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSocAasys</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\L05P01-MeasuringElapsedTime.gpdsc</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\L05P01-MeasuringElapsedTime.rpt</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\L05P01-MeasuringElapsedTime_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSocAasys</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\L05P01-MeasuringElapsedTime.gpdsc</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\L05P01-MeasuringElapsedTime.rpt</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\L05P01-MeasuringElapsedTime_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSocAasys</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\PSoC 4 Architecture TRM</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\PSoC 4200 Family Datasheet</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\System Reference Guides</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\System Reference Guides\cy_boot_v5_60</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\cy_clock_v2_20</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\cy_isr_v1_70.pdf</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\cy_pins_v2_20.pdf</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\SCB_P4_v3_20.pdf</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\TCPWM_P4_v2_10</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSocAasys</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\PSoC 4 Architecture TRM</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\PSoC 4200 Family Datasheet</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\System Reference Guides</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\System Reference Guides\cy_boot_v5_60</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\cy_clock_v2_20</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\cy_isr_v1_70.pdf</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\cy_pins_v2_20.pdf</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\SCB_P4_v3_20.pdf</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\TCPWM_P4_v2_10</v>
<v>PSocAasys\L05P01-MeasuringElapsedTime\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1691, 722" SelectedTabbedMdiWindow="425184cf-4053-4e84-b880-3ef7624b40df"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="425184cf-4053-4e84-b880-3ef7624b40df" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>