dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_io "\UART:rx(0)\" iocell 4 0
set_location "\Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 4 1
set_location "\PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "CC_ISR" interrupt -1 -1 16
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_io "Captured_Input(0)" iocell 0 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Sq_Wave_Out(0)" iocell 2 6
