--
--	Conversion of Design03.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Feb 01 10:40:53 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_41 : bit;
SIGNAL \my_PWM:Net_81\ : bit;
SIGNAL \my_PWM:Net_75\ : bit;
SIGNAL \my_PWM:Net_69\ : bit;
SIGNAL \my_PWM:Net_66\ : bit;
SIGNAL \my_PWM:Net_82\ : bit;
SIGNAL \my_PWM:Net_72\ : bit;
SIGNAL Net_36 : bit;
SIGNAL Net_35 : bit;
SIGNAL Net_37 : bit;
SIGNAL Net_42 : bit;
SIGNAL Net_39 : bit;
SIGNAL Net_40 : bit;
SIGNAL tmpOE__LED_Red_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__LED_Red_net_0 : bit;
SIGNAL tmpIO_0__LED_Red_net_0 : bit;
TERMINAL tmpSIOVREF__LED_Red_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__LED_Red_net_0 : bit;
SIGNAL tmpOE__LED_Green_net_0 : bit;
SIGNAL tmpFB_0__LED_Green_net_0 : bit;
SIGNAL tmpIO_0__LED_Green_net_0 : bit;
TERMINAL tmpSIOVREF__LED_Green_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_Green_net_0 : bit;
SIGNAL tmpOE__CrossWalk_Button_net_0 : bit;
SIGNAL tmpFB_0__CrossWalk_Button_net_0 : bit;
SIGNAL tmpIO_0__CrossWalk_Button_net_0 : bit;
TERMINAL tmpSIOVREF__CrossWalk_Button_net_0 : bit;
SIGNAL Net_50 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__LED_Red_net_0 <=  ('1') ;

my_isr:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_41);
\my_PWM:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_40,
		capture=>zero,
		count=>tmpOE__LED_Red_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_36,
		overflow=>Net_35,
		compare_match=>Net_37,
		line_out=>Net_42,
		line_out_compl=>Net_39,
		interrupt=>Net_41);
LED_Red:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fcfd202c-6d14-4f85-b82f-0fbe07046574",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_Red_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_Red_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_Red_net_0),
		siovref=>(tmpSIOVREF__LED_Red_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_Red_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_Red_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_Red_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"98e5a11c-29dd-441b-8995-97655042c0a1",
		source_clock_id=>"",
		divisor=>0,
		period=>"333333333.333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_40,
		dig_domain_out=>open);
LED_Green:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"aae6f882-1496-4a0b-9a27-f4e72c270aaf",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_Red_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_Green_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_Green_net_0),
		siovref=>(tmpSIOVREF__LED_Green_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_Red_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_Red_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_Green_net_0);
CrossWalk_Button:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_Red_net_0),
		y=>(zero),
		fb=>(tmpFB_0__CrossWalk_Button_net_0),
		analog=>(open),
		io=>(tmpIO_0__CrossWalk_Button_net_0),
		siovref=>(tmpSIOVREF__CrossWalk_Button_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_Red_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_Red_net_0,
		out_reset=>zero,
		interrupt=>Net_50);
isr_btn:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_50);

END R_T_L;
